{
  "name": "recipe-book",
  "version": "1.0.0",
  "description": "Recipe Book",
  "main": "main_app.js",
  "scripts": {
    "start": "nodemon main_app"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "^8.2.0",
    "express": "*",
    "jsonwebtoken": "*",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "mongoose": "*",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "passport": "*",
    "passport-jwt": "*",
    "uuid": "^8.1.0"
  },
  "author": "",
  "license": "ISC"
}
